<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>{% block title %}{% endblock %}</title>
    <style>
        a {
            text-decoration: none;
            color: inherit;
        }

        header, footer {
            padding: 10px;
            text-align: center;
            height: 5vh;
            width: 98.945vw;
            background-color: black;
            color: white;
            font-size: 2em;
        }

        footer {
            position: absolute;
            bottom: 0;
        }


        *{
            margin: 0;
            padding: 0;
            font-family: Arial, Helvetica, sans-serif;
        }

        body {
            background-color: darkslategrey;
        }

        .item {
            margin: 20px;
            text-align: center;
            float: left;
            width: 20vw;
            height: 32vh;
            background-color: turquoise;
            color: black;
            border-radius: 5px;
            cursor: pointer;
        }

        .item * {
            padding: 3px;
        }

        .idk {
            height: 100px;
            width: 100px;
            margin: 10px auto 10px auto;
            background-color: black;
            color: white;
            vertical-align: center;
        }

        .item > span {
            display: inline-block;
        }

        .item > .opis {
            height: 3.5vh;
            width: 15vw;
            background-color: darkblue;
            color: white;
            overflow: hidden;
            padding: 7px;
        }

        .item > .opis:hover {
            overflow: auto;
            height: auto;
        }

        .search-bar {
            padding: 10px;
        }
    </style>
    <link rel="stylesheet" href="../../RSWTA/static/main_style.css">
</head>
<body>
<header>
    <a href="/">
    <img src="https://static.wikia.nocookie.net/minecraft_gamepedia/images/c/c0/Poisonous_Potato_JE3_BE2.png/revision/latest?cb=20200521233152" alt="" srcset="" style="height: 40px;">
    rotten potatoes INC.
    </a>
</header>
{% block content %}
{% endblock %}
<footer>
    all rights reserved, even tho we don't have any
</footer>
</body>
</html>